
DB_HOST=gateway01.example-region.tidbcloud.com
DB_PORT=4000
DB_USER=root
DB_PASSWORD=your_password_here
DB_NAME=autocompare

NEXT_PUBLIC_APP_NAME=AutoCompare
NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_SECRET=55sd5s3asd545asa

# Google Custom Search JSON API (used for vehicle images)
# Get an API key from Google Cloud Console and paste it here
GOOGLE_API_KEY=
# Custom Search Engine ID (CX). Default demo ID works, but you should replace it with your own.
GOOGLE_CSE_ID=11dfdf0330183431a
