
DB_HOST=gateway01.eu-central-1.prod.aws.tidbcloud.com
DB_PORT=4000
DB_USER=4RHpCTzaKUMWP4q.root
DB_PASSWORD=uTVCrqlrMDqLI7GG
DB_NAME=test

NEXT_PUBLIC_APP_NAME=AutoCompare
NEXT_PUBLIC_APP_URL=http://localhost:3000

JWT_SECRET=55sd5s3asd545asa

# Google Custom Search JSON API (used for vehicle images)
# Get an API key from Google Cloud Console and paste it here
GOOGLE_API_KEY=
# Custom Search Engine ID (CX). Default demo ID works, but you should replace it with your own.
GOOGLE_CSE_ID=11dfdf0330183431a
